<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/departamento2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Numero"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/propietario2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Propietario"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tel_propietario2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Telefono"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/arrendatario2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Arrendatario"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tel_arrendatario2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Telefono"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/estacionamiento2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Estacionamiento"
        android:textAlignment="center"
        android:textSize="20sp" />
</LinearLayout>